<!DOCTYPE html>
<html lang="en_US">
    <link rel="icon" href="assets/bullet.png">
    <style>
        canvas{
            background: #000010; 
            background-repeat:repeat-y repeat-x;
            background-image:url("assets/stars.png");
            animation: stars 10s linear infinite;
            padding: 0; 
            margin: auto; 
            display: none; 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0;
            border-style: double;
            border-color: aliceblue;
        }
        body{
            padding: 0; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0;
            padding: 0; 
            margin: auto; 
            display: block; 
            width: 100%;
            height: 100%;
            background-color:#000021;
            background-repeat:repeat-x;
            background-image:url("assets/bg.png");
            animation: movement 10s linear infinite; 
        }
        @keyframes movement{
        0% {
            background-position:0% 0%;
        }
        100%{
            background-position:100% 0%;
        }
        }
        @keyframes stars{
        0% {
            background-position:0% 0%;
        }
        25% {
            background-position:75% 25%;
        }
        50% {
            background-position:0% 50%;
        }
        75% {
            background-position:50% 75%;
        }
        100%{
            background-position:0% 100%;
        }
        }
        .vcenter {
            padding: 70px 0;
        }

        .hcenter{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .rain{
            height: 100vh;
            background-image: url("assets/rain.png");
            animation: rain .3s linear infinite;
        }
        .rain:before
        {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ffffff;
            animation: lighting .3s linear infinite;
            opacity: 0;
        }
        @keyframes rain {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 20% 100%;
            }
        }
        @keyframes lighting {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 0;
            }
            11% {
                opacity: 1;
            }
            14% {
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            21% {
                opacity: 1;
            }
            24% {
                opacity: 0;
            }
            104% {
                opacity: 0;
            }
        }
        .fade-in {
            animation: fadeIn ease 5s;
            -webkit-animation: fadeIn ease 5s;
            -moz-animation: fadeIn ease 5s;
            -o-animation: fadeIn ease 5s;
            -ms-animation: fadeIn ease 5s;
        }
        @keyframes fadeIn {
            0% {opacity:0;}
            99% {opacity:1;}
        }

        @-moz-keyframes fadeIn {
            0% {opacity:0;}
            99% {opacity:1;}
        }

        @-webkit-keyframes fadeIn {
            0% {opacity:0;}
            99% {opacity:1;}
        }

        @-o-keyframes fadeIn {
            0% {opacity:0;}
            99% {opacity:1;}
        }

        @-ms-keyframes fadeIn {
            0% {opacity:0;}
            99% {opacity:1;}
        }
        button {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
            color: white;
            font-size: 120px;
        }
        button:hover {
            color: burlywood;
        }
    </style>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset=utf-8>
        <title>Super Masito</title>
    </head>
    <body>
        <div class="rain">
            <div id="main" class="vcenter fade-in">
                <img src="assets/logo.png" class="hcenter">
                <button onclick="startGame()" class="hcenter">Start ▶</button>    
            </div>
            <canvas id="canvas"></canvas>
            <script type="text/javascript" src="script.js"></script>
        </div>
    </body>
</html>